<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>红人链</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<style>
		html,body{margin:0 auto;padding:0;}
		.ios-tip-page{padding-bottom: 1.16rem;}
		img{display: block;width: 100%;}
		.download-btn-wrap{position: fixed;bottom: 0;left:0;width: 100%;height: 1.16rem;}
		.download-btn{margin:0 auto;width: 100%;max-width:750px;height: 1.16rem;
			background: url("../images/download_btn_bg.png") center no-repeat;
			background-size: 100% 100%;
		}
		/*弹窗*/
		.modal-box{display: none;position:fixed;width:100%;height:100%;top:0px;background:rgba(0,0,0,0.6);overflow: hidden;}
		.wxTip{position: absolute;top:0.2rem;right:0.6rem;width: 5.8rem;}
		.ios-tip{display: none;}
	</style>
</head>
<body>
	<div class="ios-tip-page">
		<img src="../images/iosTip.png" alt="ios安装教程">
	</div>
	<div class="download-btn-wrap" onclick="fnDownload()">
		<div class="download-btn"></div>
	</div>
	<div class="modal-box">
		<img class="wxTip ios-tip" src="../images/ios.png" alt="">
	</div>
</body>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script>
		function isWeiXin(){//判断微信
		    var ua = window.navigator.userAgent.toLowerCase();
		    if(ua.match(/MicroMessenger/i) == 'micromessenger'){//微信中打开
		        return true;
		    }else{
	       		return false;
	        }    
		}
		function fnDownload(){
			if(isWeiXin()){
				if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
		            $('.modal-box').css({'display':'block'});
		            $('.ios-tip').css({'display':'block'});
		        }
		        else if (navigator.userAgent.match(/android/i)) {
		        	window.location.href="./androidTip.html"
		        }
			}else{
				if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
				    window.location.href = "itms-services:///?action=download-manifest&url=https://api.hongrenlian.cn/apps/redtoken.plist";//ios下载地址
		        }else if (navigator.userAgent.match(/android/i)) {
		            window.location.href="./androidTip.html"
		        }
			}
	    }

	</script>
</html>